/* Theming */
/* import font */
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:wght@300;400;500;600&display=swap');

/* variables for the colors that will be used on the page, to add use var(--COLOUR) instead of hex or rgb*/
:root {
    --white: #ffff;
    --black: #1F2125;
    --lightbeige: #F8F6F3;

    --beige: #C8C0B1;
    --green: #7FC193;
    --orange: #ED9B64;
    --blue: #8D95C3;
}

/* Reset to none*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--lightbeige);
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: 'Montserrat';
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    vertical-align: baseline;
    color: var(--black);
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: var(--lightbeige);
}

/* promo banner */
.promo {
    display: block;
    font-size: 16px;
    background-color: var(--black);
    color: var(--lightbeige);
    padding: 4px;
    text-align: center;
    width: 100vw;
}

/* logo */
#logo {
    margin: 10px 16px;
    float: right;
}

@media (min-width:1200px) {
    .logo {
        display: flex;

        position: relative;
        width: 100vw;

    }

    .logo img {
        height: 100px;
        width: 100vw;
        text-align: center;
    }
}

/* Line */
hr {
    display: none;
}

@media (min-width: 1200px) {
    hr {
        width: 90%;
        display: flex;
        margin: auto;

    }
}

/* Nav menu */
.nav-menu {
    width: 100%;
    max-height: 0;
    margin: 0px 0px 0px 0px;
    position: fixed;
    background-color: var(--white);
    overflow: hidden;
    z-index: 97;
    transition: max-height .3s ease-out;
}

.menu {
    padding-top: 100px;
    height: 100vh;
}

.menu a {
    display: block;
    padding: 20px 0px 20px 75px;
    font-size: 28px;
    color: var(--black);
    text-decoration: none;
    font-family: 'Gilda Display', serif;

}

.menu a:hover {
    background-color: var(--lightbeige);
}

.nav-menu .search input {
    background-color: var(--lightbeige);
    border-radius: 10px;
    width: 344px;
    height: 57px;
    border: none;
    box-shadow: 0px 4px 5px rgb(0 0 0 / 0.25);
    font-size: 20px;
    padding-left: 60px;
    display: flex;
    margin-left: 37px;
    margin-top: 100px;
}

.icons {
    display: none;
}

.search input::placeholder {
    color: var(--beige);
}

.search input[type=text]:focus {
    outline: none !important;
}

.search {
    display: flex;
    position: relative;

}

.nav-menu .search img {
    height: 30px;
    position: absolute;
    margin-left: 55px;
    margin-top: 113px;

}

.nav {
    max-height: 0;
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: left;
    padding: 37px 30px;
}

/* Style label tag */
.hamb-line {
    background: var(--black);
    display: block;
    height: 1px;
    position: relative;
    width: 18px;

}

/* Style span tag  */
.hamb-line::before,
.hamb-line::after {
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 150%;
}

.hamb-line::before {
    top: 8px;
}

.hamb-line::after {
    top: -8px;
}

/* Hide checkbox */
.side-menu {
    display: none;
    height: 25px;
    width: 25px;
    margin: 25px 0px 0px -50px;
    z-index: 99;
}


/* Toggle menu icon */
.side-menu:checked~.nav-menu {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    width: 33px;
    top: 0;
    z-index: 99;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    width: 33px;
    top: 0;
    z-index: 99;
}

#cart-nr {
    font-family: 'Gilda Display', serif;
}

/* Responsiveness */
@media (min-width: 1200px) {
    .nav-menu {
        max-height: none;
        top: 0;
        position: relative;
        display: flex;
        flex-direction: row;
        display: flex;
        overflow: visible;
        background-color: transparent;
        flex-wrap: wrap;
        justify-content: center;
        height: 100px;
        gap: 10px;
    }

    .icons {
        display: flex;
        width: 150px;
        height: 50px;
        padding-top: 20px;
    }

    .icons span {
        display: flex;
        font-size: 24px;
        text-align: center;
    }

    .icons a img {
        display: flex;
        margin-left: 15px;
    }

    .nav-menu .search input {
        margin-top: 0px;
        width: 300px;
    }

    .nav-menu .search img {
        margin-top: 10px;
    }

    .menu {
        padding-top: 0px;
        padding-left: 90px;
        padding-right: 220px;
        height: 100px;
    }

    .menu ul {
        display: flex;
        position: absolute;
        top: 0px;
    }

    .menu li {
        float: left;
        color: var(--black);
    }

    .menu li:nth-child(3),
    li:nth-child(4),
    li:nth-child(5) {
        display: none;
    }

    .menu a {
        font-size: 28px;
        padding: 19px;
    }

    .menu a:hover {
        color: var(--beige);
    }

    .hamb {
        display: none;
    }
}


/* nav end */

/* button start */
.p-btns {
    height: 3em;
    display: flex;
    position: relative;
    width: 100vw;
    margin-top: 18%;
}

.p-btns a {
    flex: 1;
    font-size: 1.5em;
    text-decoration: none;
    color: var(--lightbeige);
    border-top: 0.07em solid var(--black);
    border-color: var(--black);

}

.p-btns .chick {
    text-align: center;
    margin: auto;
    padding: 0.5em;
    background-color: var(--orange);
}

.p-btns .meat {
    text-align: center;
    margin: auto;
    padding: 0.5em;
    background-color: var(--blue);
    border-left: 0.07em solid var(--black);
    border-right: 0.07em solid var(--black);
}

.p-btns .veg {
    text-align: center;
    margin: auto;
    padding: 0.5em;
    background-color: var(--green);
}

/* responsiveness */
@media (min-width:900px) {
    .p-btns {
        margin-top: 13em;
    }
}

/* button end */


.img-p {
    margin-top: 1em;
    width: 100vw;
    text-align: center;

}

.img-p #c-c2,
#c-c3 {
    margin: 1.5em .5em 2em .5em;
}

/* responsiveness */
@media (min-width:1200px) {
    .img-p {
        text-align: start;
        margin-top: 4em;
        margin-left: 2em;
        width: 50vw;
        display: inline-block;
    }

    .img-p #c-c1 {
        width: 39em;
        margin: 1em .5em 2em 0em;
    }

    .img-p #c-c2,
    #c-c3 {
        margin: 1em .5em 2em 0em;
    }
}

/* Product text */
.p-info {
    display: inline-block;
    width: 100vw;
    margin: 0px 26px 0px 26px;
}

.p-info h1 {
    font-size: 34px;
    margin-top: 30px;
    font-family: 'Gilda Display', serif;
}

.p-info h3 {
    margin-top: 20px;
    font-size: 30px;
    font-weight: bold;
}

#add {
    display: flex;
    width: 100%;
    margin-top: 40px;
    align-items: center;
    margin-bottom: 30px;
}

.p-info input[type="number"] {
    width: 80px;
    height: 60px;
    border-radius: 12px;
    border-width: 1px;
    font-size: 30px;
    text-align: center;
    font-family: 'Gilda Display', serif;
}

.p-info button {
    height: 60px;
    width: 180px;
    border-radius: 16px;
    margin-left: 1em;
    border: none;
    background-color: var(--orange);
    font-family: 'Gilda Display', serif;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.2);
    font-size: 24px;
    color: var(--lightbeige);
}

.p-info p {
    font-size: 14px;
}

#info {
    flex-direction: column;
}

@media (min-width: 1200px) {
    .header {
        display: flex;
        gap: 20px;
    }

    #info {
        margin-top: 100px;
    }

    .p-info {
        display: flex;
        width: 500px;
        flex-direction: column;
    }

    .p-info h1 {
        font-size: 56px;
        width: 530px;
    }

    .p-info h3 {
        font-size: 46px;
    }

    .p-info button {
        width: 400px;
        font-size: 30px;
    }

}

/* List */
.list h2 {
    text-align: center;
    font-size: 24px;
    font-weight: bold;
    margin-top: 40px;
}

.list ul {
    list-style: disc;
    margin-left: 46px;
    margin-top: 35px;
}

.list li {
    font-size: 24px;
    font-weight: 500;
}

/* product details */
.details {
    margin-top: 40px;
    height: 150px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.details h1 {
    line-height: 75px;
    text-align: center;
    font-size: 36px;
    font-family: 'Gilda Display', serif;
    color: var(--lightbeige);
    width: 100vw;
    height: 75px;
    background-color: var(--orange);
    color: var(--lightbeige);
}

.details h2 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
}

#img-nut {
    height: 1000px;
    position: relative;
    display: flex;
    width: 100vw;
    flex-direction: column;
    gap: 40px;
}

.img-nut2 {
    width: 100vw;
    display: flex;
    position: absolute;
    height: 300px;
}

.img-nut2 .circle {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
}

.img-nut2 .tracker {
    display: flex;
    position: absolute;
    left: 50%;
    top: 350px;
    transform: translate(-50%);

}

@media (min-width: 1200px) {

    .details {
        width: 50vw;
    }

    .img-nut2 {
        display: flex;
        position: absolute;
        flex-direction: row;
        width: 50vw;
        margin-top: 40px;
    }

    .img-nut2 .circle {
        width: 80%;
    }

    .img-nut2 .tracker{
        margin-top: 140px;
        width: 80%;
    }

    .details h1 {
        font-size: 65px;
        height: 110px;
        line-height: 110px;
    }

    .details h2 {
        font-size: 36px;
        font-weight: 500;
        text-align: start;
        margin-top: 30px;
        width: 50vw;
        text-align: center;
    }

}

#img-nut .info {
    display: flex;
    position: absolute;
    flex-direction: column;
    margin-top: 550px;
}

.info h2 {
    font-size: 24px;
    font-weight: 500;
    text-align: center;
    margin-top: 30px;
}

.info p {
    margin: 20px 26px 10px 26px;
    font-size: 20px;
}

@media (min-width: 1200px) {
    #info {
        display: flex;
    }

    #img-nut .info{
        margin-top: 0px;
        left: 50%;
    }

    .info h2 {
        font-size: 36px;
        font-weight: 300;
        width: 45vw;
        margin-top: 40px;
    }

    .info p {
        font-size: 26px;
        width: 45vw;
    }
    #img-nut {
        flex-direction: row;
        height: 850px;
    }
}


/* bottom */
.bottom {
    width: 100vw;
}

.bottom #veg {
    width: 100vw;
}

.bottom h1 {
    font-size: 24px;
    font-family: 'Gilda Display', serif;
    text-align: center;
    margin-top: 50px;
    margin-bottom: 30px;
}

/* responsive */

@media (min-width:1200px){
    .bottom #veg {
        height: 210px;
    }
    .bottom h1 {
        font-size: 36px;
    }
}

#next {
    width: 100vw;
    height: 220px;
    text-align: center;
}

#next #v-c1 {
    width: 180px;
    margin: 1.5em .5em 1em .5em;
}

#next #m-c1 {
    width: 180px;
    margin: 1.5em .5em 1em .5em;
}

#next2 {
    display: flex;
    flex-direction: row;
    height: 120px;
    width: 100vw;
    justify-content: center;
    gap: 16px;
}

#next2 h4 {
    font-size: 16px;
    height: 55px;
    font-family: 'Gilda Display', serif;
    display: flex;
    width: 180px;
    justify-content: center;
    align-items: center;
}

#next2 div div,
#next2 div div div {
    display: flex;
    justify-content: center;
}

#next2 button {
    height: 30px;
    width: 100px;
    border-radius: 10px;
    border: none;
    background-color: var(--orange);
    font-family: 'Gilda Display', serif;
    box-shadow: 4px 4px 10px rgb(0 0 0 / 0.2);
    color: var(--lightbeige);
    justify-content: center;
}

/* responsiveness */
@media (min-width:1200px){

    #next {
        height: 340px;
    }

    #next #v-c1 {
        width: 300px;
        height: auto;
    }
    #next #m-c1 {
        width: 300px;
        height: auto;
    }

    #next2 {
        height: 200px;
    }

    #next2 h4 {
        font-size: 30px;
        width: 300px;
        text-align: center;
        height: 100px;
    }
    #next2 h4 br{
        display: none;
    }
}


/* Footer */

footer {
    background-color: var(--black);
    padding: 26px;
    display: flex;
    position: relative;
    flex-direction: column;
}

footer h1 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    margin-top: 40px;
    color: var(--lightbeige);
}

footer p {
    display: flex;
    font-size: 20px;
    margin-top: 5px;
    color: var(--lightbeige);

}

footer .newsletter {
    display: flex;
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translate(-50%);
}

footer input {
    border-radius: 10px;
    width: 283px;
    height: 46px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
    margin-right: 5px;
}

footer button {
    width: 85px;
    height: 46px;
    border-radius: 10px;
    border: none;
    background-color: var(--blue);
    color: var(--lightbeige);
    letter-spacing: 2px;
    font-weight: 300;
}

footer .social {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 25px;
    color: var(--lightbeige);
    margin-top: 150px;
}

footer .some {
    display: flex;
    position: relative;
    margin-top: 20px;
    margin-bottom: 120px;
}

footer .some a .insta {
    height: 45px;
    left: 45%;
    transform: translate(-45%);
    display: flex;
    position: absolute;
}

footer .some a .fb {
    height: 45px;
    left: 75%;
    transform: translate(-75%);
    display: flex;
    position: absolute;
}

footer h2 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 25px;
    color: var(--lightbeige);
    margin-top: 20px;
}

footer img {
    margin: 40px -30px 30px -26px;
}

@media (min-width:1200px){
    .footer{
        display: flex;
        flex-direction: row;
        margin: 20px;
    }
    footer h1 {
        font-size: 40px;
        width: 400px;
    }
    footer p {
        margin-top: 20px;
        font-size: 26px;
    }   
    footer .newsletter {
        left: 45px;
    top: 220px;
    transform: translate(0%);
    }

    footer .social{
        margin-top: 45px;
        text-align: center;
    }
    footer .some {
        justify-content: center;
    }
    footer #social {
        margin-right: 50px;
    }
    footer h2{
        font-size: 30px;
        margin-top: 45px;
    }
    footer p{
        font-size: 20px;
        margin-top: 10px;
    }
    footer img {
        height: 100px;
        margin: 40px -30px 15px -26px;
    }
    .copy{
        width: 100vw;
        justify-content: center;
        margin-bottom: 20px;
    } 
   
}