/* Theming */
/* import font */
@import url('https://fonts.googleapis.com/css2?family=Gilda+Display&family=Montserrat:wght@300;400;600&display=swap');

/* variables for the colors that will be used on the page, to add use var(--COLOUR) instead of hex or rgb*/
:root {
    --white: #ffff;
    --black: #1F2125;
    --lightbeige: #F8F6F3;

    --beige: #C8C0B1;
    --green: #7FC193;
    --orange: #ED9B64;
    --blue: #8D95C3;
}

/* Reset to none*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: var(--lightbeige);
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: 'Montserrat';
    font-family: 'Montserrat', sans-serif;
    font-weight: 300;
    vertical-align: baseline;
    color: var(--black);
}

/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
    display: block;
}

body {
    line-height: 1;
}

ol,
ul {
    list-style: none;
}

blockquote,
q {
    quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

body {
    background-color: var(--lightbeige);
}

/* promo banner */
.promo {
    display: block;
    font-size: 16px;
    background-color: var(--black);
    color: var(--lightbeige);
    padding: 4px;
    text-align: center;
    width: 100vw;
}

/* logo */
#logo {
    margin: 10px 16px;
    float: right;
}

/* Nav menu */
.nav-menu {
    width: 100%;
    max-height: 0;
    margin: 0px 0px 0px 0px;
    position: fixed;
    background-color: var(--white);
    overflow: hidden;
    z-index: 97;
    transition: max-height .3s ease-out;
}

.menu {
    padding-top: 100px;
    height: 100vh;
}

.menu a {
    display: block;
    padding: 20px 0px 20px 75px;
    font-size: 28px;
    color: var(--black);
    text-decoration: none;
    font-family: 'Gilda Display', serif;

}

.menu a:hover {
    background-color: var(--lightbeige);
}

.nav-menu .search input{
    background-color: var(--lightbeige);
    border-radius: 10px;
    width: 344px;
    height: 57px;
    border: none;
    box-shadow: 0px 4px 5px rgb(0 0 0 / 0.25);
    font-size: 20px;
    padding-left: 60px;
    display: flex;
    margin-left: 37px;
    margin-top: 100px;
}

.search input::placeholder{
    color: var(--beige);
}

.search input[type=text]:focus{
    outline: none !important;
}

 .search {
    display: flex;
    position: relative;
    
 }

.nav-menu .search img {
    height: 30px;
    position: absolute;
    margin-left: 55px;
    margin-top: 113px;
    
}

.nav {
    max-height: 0;    
}

/* Menu Icon */
.hamb {
    cursor: pointer;
    float: left;
    padding: 37px 30px;
}

/* Style label tag */
.hamb-line {
    background: var(--black);
    display: block;
    height: 1px;
    position: relative;
    width: 18px;

}

/* Style span tag  */
.hamb-line::before,
.hamb-line::after {
    background: var(--black);
    content: '';
    display: block;
    height: 100%;
    position: absolute;
    transition: all .2s ease-out;
    width: 150%;
}

.hamb-line::before {
    top: 8px;
}

.hamb-line::after {
    top: -8px;
}

/* Hide checkbox */
.side-menu {
    display: none;
    height: 25px;
    width: 25px;
    margin: 25px 0px 0px -50px;
    z-index: 99;
}


/* Toggle menu icon */
.side-menu:checked~.nav-menu {
    max-height: 100%;
}

.side-menu:checked~.hamb .hamb-line {
    background: transparent;
}

.side-menu:checked~.hamb .hamb-line::before {
    transform: rotate(-45deg);
    width: 33px;
    top: 0;
    z-index: 99;
}

.side-menu:checked~.hamb .hamb-line::after {
    transform: rotate(45deg);
    width: 33px;
    top: 0;
    z-index: 99;
}

#cart-nr {
    font-family: 'Gilda Display', serif;
}

/* Responsiveness */
@media (min-width: 550px) {
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        float: left;
        width: fit-content;

    }

    .menu li {
        float: left;
    }

    .menu a {
        font-size: 25px;
        padding: 1px;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--lightbeige);

    }

    .hamb {
        display: none;
    }
}

@media (min-width: 1024px) {
    .nav {
        max-height: none;
        top: 0;
        position: relative;
        width: fit-content;
        display: flex;

    }

    .menu li {
      

    }

    .menu a {
        font-size: 28px;
        padding: 19px;
    }

    .menu a:hover {
        background-color: transparent;
        color: var(--beige);

    }

    .hamb {
        display: none;
    }
}

/* Nav Menu end */

/* Pop header start */

.pop-header {
    display: flex;
    position: relative;
    width: 100vw;
    height: 432px;
    margin-top: 10px;
    justify-content: center;
    align-items: center;
}

.pop-header .backg-s{
    display: flex;
    position: absolute;
    width: 100%;
    height: auto;
    min-width: 320px;
    min-height: 300px;
    top: 1%;
}

.backg {
    display: none;
}

#h1-container {
    display: flex;
    position: absolute;
    height: 126px;
    width: 100vw;
    background-color: var(--green);
    left: 50%;
    transform: translate(-50%);  
}

#h1-container h1 {
    font-family: 'Gilda Display', serif;
    font-size: 34px;
    margin: auto;
    color: var(--lightbeige);
    font-weight: 400;

}

.pop-button .btn-txt {
    display: flex;
    position: absolute;  
    color: var(--lightbeige);
    font-size: 20px;
    text-align: center;
    font-family: 'Gilda Display', serif;
    background-color: var(--green);
    border: none;
    padding: 20px;
    text-decoration: none;
    border-radius: 10px;
    left: 50%;
    bottom: 6%;
    transform: translate(-50%);
}

@media (min-width: 1024px) {
}

/* Header container*/

.header {
 background-image: url(/images/header-back.svg);
 background-repeat: no-repeat;
 display: flex;
 flex-direction: column;
 position: relative;
 width: 428px;
 height: 525px;
 margin-top: 50px;
}

/* Header children */
.header h1 {
    margin: 40px 0px 0px 26px;
    display: flex;
    position: absolute;
    font-size: 34px;
    font-family: 'Gilda Display', serif;
    color: var(--lightbeige);
    mix-blend-mode: exclusion;
}

.header p {
    margin: 125px 25px 0px 26px;
    display: flex;
    position: absolute;
    font-size: 20px;
    color: var(--lightbeige);
    mix-blend-mode: exclusion;

}

.header .product{
    text-decoration: none;
    font-size: 20px;
    padding: 20px;
    font-family: 'Gilda Display', serif;
    border: none;
    background-color: var(--black);
    color: var(--lightbeige);
    border-radius: 16px;
    display: flex;
    position: absolute;
    left: 50%;
    bottom: 6%;
    transform: translate(-50%);
    cursor: pointer;
}

/* Features container */
.feature { 
    display: flex;
    position: relative;
    flex-direction: column;
    width: 428px;
    height: 480px;
    background-color: var(--beige);
}

.feature h1 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 2.5em;
    margin-top: 45px;
    justify-content: center;
    color: var(--lightbeige);
}

.feature p {
    display: flex;
    font-size: 16px;
    justify-content: center;
    color: var(--lightbeige);
    text-align: center;
    margin-top: 10px;
    margin-bottom: 25px;
}

.feature img {
    display: flex;
    width: 308px;
    height: auto;
    position: absolute;
    left: 50%;
    bottom: 11%;
    transform: translate(-50%);
}

/* Choose us container */

.choose {
    height: 180px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.choose h1 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    margin-top: 45px;
    justify-content: center;
    text-align: center;
}

.choose p {
    display: flex;
    font-size: 16px;
    margin-top: 15px;
    justify-content: center;
    text-align: center;
}

/* boxes */


.big-box {
    width: 100%;
    height: 1000px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.box_1 {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 303px;
    width: 303px;
    background-color: var(--black);
    margin-top: 30px;
    margin-right: 0%;
    left: 50%;
    transform: translate(-50%);  
}

.box_2 {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 303px;
    width: 303px;
    background-color: var(--black);
    margin-top: 30px;
    margin-right: 0%;
    left: 50%;
    transform: translate(-50%);  
}

.box_3 {
    display: flex;
    position: relative;
    flex-direction: column;
    height: 303px;
    width: 303px;
    background-color: var(--black);
    margin-top: 30px;
    margin-right: 0%;
    left: 50%;
    transform: translate(-50%);  
}

.box_1 img, .box_2 img, .box_3 img{
    display: flex;
    position: absolute;
    height: 163px;
    width: auto;
    left: 50%;
    top: 13%;
    transform: translate(-50%);
}

.box_1 p, .box_2 p, .box_3 p{
    display: flex;
    position: absolute;
    font-size: 16px;
    color: var(--lightbeige);
    padding-top: 15px;
    text-align: center;
    width: 250px;
    left: 50%;
    top: 68%;
    transform: translate(-50%);
}


/* review container */
.reviews {
    width: 100vw;
    height: 500px;
    margin-top: 20px;
    display: flex;
    position: relative;
    flex-direction: column;
}

.reviews h1 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    margin-top: 45px;
    justify-content: center;
    text-align: center;
}

.reviews h2 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    margin-top: 35px;
    justify-content: center;
    text-align: center;
}

.reviews p{
    display: flex;
    font-size: 20px;
    justify-content: center;
    text-align: center;
    margin-bottom: 60px;
}

.reviews .star1 {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 40%;

}

.reviews .star2 {
    display: flex;
    position: absolute;
    left: 50%;
    transform: translate(-50%);
    bottom: 1.5%;
}

/* divider */

.rec {
     width: 100vw;
     height: 112px;
     background-color: var(--black);
     display: flex;
     position: relative;
     flex-direction: column;
     margin-top: 50px;
}

.rec h1 {
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 30px;
    margin-top: 25px;
    justify-content: center;
    text-align: center;
    color: var(--lightbeige);
  
}

.rec p {
    display: flex;
    font-size: 20px;
    margin-top: 10px;
    justify-content: center;
    text-align: center;
    color: var(--lightbeige);
}

/* products */

.producter img{
    height: 300px;
    width: 428px;
    margin-top: 50px;
}

/* Footer */

footer {
    background-color: var(--black);
    padding: 26px;
    display: flex;
    position: relative;
    flex-direction: column;
}

footer h1{
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 36px;
    margin-top: 40px;
    color: var(--lightbeige);
}

footer p{
    display: flex;
    font-size: 20px;
    margin-top: 5px;
    color: var(--lightbeige);

}

footer .newsletter {
    display: flex;
    position: absolute;
    left: 50%;
    top: 200px;
    transform: translate(-50%);
}

footer input {
    border-radius: 10px;
    width:283px;
    height:46px;
    border: none;
    padding-left: 20px;
    font-size: 16px;
    margin-right: 5px;
}

footer button {
    width: 85px;
    height: 46px;
    border-radius: 10px;
    border: none;
    background-color: var(--blue);
    color: var(--lightbeige);
    letter-spacing: 2px;
    font-weight: 300;
}

footer .social{
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 25px;
    color: var(--lightbeige);
    margin-top: 150px;
}

footer .some{
    display: flex;
    position: relative;
    margin-top: 20px;
    margin-bottom: 120px;
}

footer .some a .insta{
    height: 45px;
    left: 45%;
    transform: translate(-45%);
    display: flex;
    position: absolute;
}

footer .some a .fb{
    height: 45px;
    left: 75%;
    transform: translate(-75%);
    display: flex;
    position: absolute;
}

footer h2{
    display: flex;
    font-family: 'Gilda Display', serif;
    font-size: 25px;
    color: var(--lightbeige);
    margin-top: 20px;
}

footer img {
    margin: 40px -30px 30px -26px;
}